{
    lat: 53.2783,
    lon: -6.1003,
    timezone: 'Europe/Dublin',
    timezone_offset: 3600,
    daily: [
      {
        dt: 1697889600,
        sunrise: 1697871670,
        sunset: 1697908602,
        moonrise: 1697900040,
        moonset: 1697923680,
        moon_phase: 0.23,
        temp: [Object],
        feels_like: [Object],
        pressure: 989,
        humidity: 81,
        dew_point: 6.86,
        wind_speed: 11.64,
        wind_deg: 47,
        wind_gust: 13.54,
        weather: [Array],
        clouds: 93,
        pop: 0.98,
        rain: 2.95,
        uvi: 1.35
      },
      {
        dt: 1697976000,
        sunrise: 1697958182,
        sunset: 1697994871,
        moonrise: 1697988300,
        moonset: 1698015480,
        moon_phase: 0.25,
        temp: [Object],
        feels_like: [Object],
        pressure: 1003,
        humidity: 63,
        dew_point: 4.47,
        wind_speed: 5.73,
        wind_deg: 143,
        wind_gust: 8.11,
        weather: [Array],
        clouds: 22,
        pop: 0.23,
        uvi: 1.36
      },
      {
        dt: 1698062400,
        sunrise: 1698044694,
        sunset: 1698081141,
        moonrise: 1698075960,
        moonset: 0,
        moon_phase: 0.3,
        temp: [Object],
        feels_like: [Object],
        pressure: 1003,
        humidity: 89,
        dew_point: 10.98,
        wind_speed: 7.47,
        wind_deg: 147,
        wind_gust: 11.44,
        weather: [Array],
        clouds: 100,
        pop: 0.97,
        rain: 7.58,
        uvi: 0.12
      },
      {
        dt: 1698148800,
        sunrise: 1698131207,
        sunset: 1698167413,
        moonrise: 1698163320,
        moonset: 1698107460,
        moon_phase: 0.33,
        temp: [Object],
        feels_like: [Object],
        pressure: 998,
        humidity: 80,
        dew_point: 8.24,
        wind_speed: 4.41,
        wind_deg: 135,
        wind_gust: 5.57,
        weather: [Array],
        clouds: 98,
        pop: 0.94,
        rain: 2.57,
        uvi: 1.35
      },
      {
        dt: 1698235200,
        sunrise: 1698217720,
        sunset: 1698253686,
        moonrise: 1698250440,
        moonset: 1698199440,
        moon_phase: 0.37,
        temp: [Object],
        feels_like: [Object],
        pressure: 993,
        humidity: 78,
        dew_point: 8.05,
        wind_speed: 8.26,
        wind_deg: 148,
        wind_gust: 12.09,
        weather: [Array],
        clouds: 69,
        pop: 1,
        rain: 4.55,
        uvi: 1.15
      },
      {
        dt: 1698321600,
        sunrise: 1698304233,
        sunset: 1698339960,
        moonrise: 1698337500,
        moonset: 1698291300,
        moon_phase: 0.41,
        temp: [Object],
        feels_like: [Object],
        pressure: 980,
        humidity: 78,
        dew_point: 8.95,
        wind_speed: 5.47,
        wind_deg: 218,
        wind_gust: 10.53,
        weather: [Array],
        clouds: 73,
        pop: 0.82,
        rain: 0.5,
        uvi: 2
      },
      {
        dt: 1698408000,
        sunrise: 1698390747,
        sunset: 1698426235,
        moonrise: 1698424500,
        moonset: 1698383100,
        moon_phase: 0.45,
        temp: [Object],
        feels_like: [Object],
        pressure: 977,
        humidity: 76,
        dew_point: 7.37,
        wind_speed: 9.07,
        wind_deg: 217,
        wind_gust: 12.16,
        weather: [Array],
        clouds: 94,
        pop: 0.84,
        rain: 2.85,
        uvi: 2
      },
      {
        dt: 1698494400,
        sunrise: 1698477261,
        sunset: 1698512512,
        moonrise: 1698511620,
        moonset: 1698474960,
        moon_phase: 0.5,
        temp: [Object],
        feels_like: [Object],
        pressure: 978,
        humidity: 77,
        dew_point: 6.71,
        wind_speed: 4.42,
        wind_deg: 313,
        wind_gust: 5.59,
        weather: [Array],
        clouds: 81,
        pop: 0.21,
        rain: 0.13,
        uvi: 2
      }
    ]
  }